{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 35,
    "modules-left": [
        "cpu",
        "memory",
        "disk",
        "battery",
        "hyprland/workspaces"
    ],
    "modules-center": [
          "hyprland/window"
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "pulseaudio#microphone",
        "backlight",
        "hyprland/language",
      
    ],
       "cpu": {
        "interval": 10,
        "format": "",
        "max-length": 10,
        "format-alt-click": "click-right",
        "format-alt": " {usage}%",
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },

       "memory": {
        "interval": 30,
        "format": "",
        "format-alt-click": "click-right",
        "format-alt": " {}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "Memory - {used:0.1f}GB used",
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },
       "disk": {
        "interval": 30,
        "format": "󰋊",
        "path": "/",
        "format-alt-click": "click-right",
        "format-alt": "󰋊 {percentage_used}%",
        "tooltip": true,
        "tooltip-format": "SSD - {used} used out of {total} on {path} ({percentage_used}%)",
        "on-click": "kitty --start-as=fullscreen --title NCDU sh -c 'ncdu /'"
    },
    "hyprland/workspaces": {
        "active-only": false,
        "all-outputs": true,
        "format": "{icon}",
        "show-special": false,
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
    },
    "format-icons": {
        "active": "",
        "default": "🗨",
    },

    },
    "hyprland/window": {
        "format": "{}",
        "max-length": 60,
        "separate-outputs": true,
        "offscreen-css" : true,
        "offscreen-css-text": "(inactive)",
        "rewrite": {
          "(.*) — Mozilla Firefox": "  $1",
          "(.*) - fish": "-> [$1]",
          "(.*) - zsh": "-> [$1]",
          "(.*) - kitty": "-> [$1]",
          "(.*) - Discord": "Discord -> $1",
          "(.*) - Sublime (.*)": "Subl-> [$1]",

    }
    },



    "hyprland/language": {
        "interval": 30,
        "format": " {}",
        "format-en": "EN-us",
        "format-ar": "ara",
        "keyboard-name": "at-translated-set-2-keyboard",
        "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next",
        "signal": 8
    },

    "custom/power_btn": {
        "format": "",
        "on-click": "sh -c '(sleep 0.5s; wlogout --protocol layer-shell)' & disown",
        "tooltip": false
    },

 
    "battery": {
        "states": {
            "good": 90,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt-click": "click-right",
        "format-alt": "{icon} {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "",
        "on-click": "~/.dotfiles/configs/waybar/scripts/volume --toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "~/.dotfiles/configs/waybar/scripts/volume --inc",
        "on-scroll-down": "~/.dotfiles/configs/waybar/scripts/volume --dec",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "tooltip": true,
        "tooltip-format": "{icon} at {volume}%"
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "",
        "format-source-muted": "",
        "on-click": "~/.dotfiles/configs/waybar/scripts/volume --toggle-mic",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "~/.dotfiles/configs/waybar/scripts/volume --mic-inc",
        "on-scroll-down": "~/.dotfiles/configs/waybar/scripts/volume --mic-dec",
        "scroll-step": 5,
        "tooltip": true,
        "tooltip-format": " at {volume}%"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "format-alt-click": "click-right",
        "format-alt": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "~/.dotfiles/configs/waybar/scripts/brightness --inc",
        "on-scroll-down": "~/.dotfiles/configs/waybar/scripts/brightness --dec"
    },

    "tray": {
        "icon-size": 18,
        "show-passive-items": true,
        "spacing": 12
    },
    "custom/binds": {
        "format": "󰐾",
        "exec": "~/.dotfiles/configs/waybar/scripts/binds",
        "return-type" : "json",
        "format": "{}",
        "interval": 30,
        "tooltip": "true"

    }
    /*still to be added 
        the binds custom module to the right
        the swayn-nc client
    */

}