{
  "$schema": "/etc/xdg/swaync/configSchema.json",
  //"ignore-gtk-theme": true,
  "positionX": "right",
  "positionY": "top",
  "layer": "overlay",
  "layer-shell": true,
  "cssPriority": "user",
  "control-center-positionY": "top",
  "control-center-layer": "top",
  "control-center-margin-top": 0,
  "control-center-margin-bottom": 10,
  "control-center-margin-right": 10,
  "control-center-margin-left": 0,
  "constrol-center-execlusive-zone": true,
  "notification-2fa-action": true, /*default is true*/
  "notification-inline-replies": false,
  "notification-icon-size": 32,
  "notification-body-image-height": 250,
  "notification-body-image-width": 250,
  "notification-window-width": 400, /*default is 500*/
//  "notification-window-height": 1000,
  "timeout": 10,
  "timeout-low": 5,
  "timeout-critical": 0,
  "keyboard-shortcuts": true,
  "fit-to-screen": true, /*default is true*/
  "relative-timestamps": true,
  "control-center-width": 600,
  "control-center-height": 900,
  "image-visibility": "when-available",
  "transition-time": 200,
  "hide-on-clear": false,
  "hide-on-action": true,
  "script-fail-notify": true,

/*WIDGETS Section*/
  "widgets": [
    "dnd",
    "buttons-grid",
    "mpris",
    "menubar",
    "volume",
    "backlight",
    "title",
   
    "notifications"
  ],
  "widget-config": {
      "title": {
      "text": "Notifications",
      "clear-all-button": true,
      "button-text": "Clear All"
    },
    "inhibitors": {
      "text": "Inhibitors",
      "button-text": "Clear All",
      "clear-all-button": true
    },
    "dnd": {
      "text": "Fuck Off :)"
    },
    "label": {
      "max-lines": 5,
      "text": "Label Text"
    },
    "mpris": {
      "image-size": 55,
      "image-radius": 15
    },
    "volume": {
        "label": "󰕾", /*change size to 18px using css*/
        "empty-list-label": "No active Sink input"
    },
    "backlight": {
      "label": "󰃟", /*change the size to 18*/
      "min": 15
    },
    "menubar": { /*style this using man 5 swaync*/
      "menu#power": {
        "label": "󰐥 Power",
        "position": "right",
        "animation-type": "slide_up",
        "animation-duration": 220,
        "actions": [
          {
            "label": "Power Off",
            "command": "shutdown now"
          },
          {
            "label": "Reboot",
            "command": "reboot"
          },
          {
            "label": "Logout",
            "command": "hyprctl dispatch exit"
          }
        ]
      },
      "menu#screenshot": {
        "label": "Screenshot",
        "position": "left",
        "animation-type": "slide_down",
        "animation-duration": 220,
        "actions": [
          {
            "label": "Just a Copy",
            "command": "hyprshot -m region --clipboard-only"
          },
          {
            "label": "Save and Copy",
            "command": "hyprshot -m region "
          }
        ] 
      }
    },

    "buttons-grid": {
      "actions": [
           {
                  "label": "󰐥",
                  "command": "wlogout"
            },
            {
                  "label": "󰌾",
                  "command": "hyprlock"
              },
              {
                  "label": "󰍃",
                  "command": "hyprctl dispatch exit"
              },
              {
                  "label": "󰝟",
                  "command": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
              },
              {
                  "label": "󰂯",
                  "command": "blueman-manager"
              },
              {
                 "label": " ",
                 "type": "toggle",
                 "command": "nm-connection-editor"
                  /*"active": true,
                  "command": "sh -c '[[ $SWAYNC_TOGGLE_STATE == true ]] && nmcli radio wifi on || nmcli radio wifi off'",
                  "update_command": "sh -c '[[ $(nmcli radio wifi) == \"enabled\" ]] && echo true || echo false'"*/
        }
      ]
   /*the end bracket of buttons-grid*/ }
  },
  "scripts": {
    "example-script": {
      "exec": "echo 'Do something...'",
      "urgency": "Normal"
    },
    "example-action-script": {
      "exec": "echo 'Do something actionable!'",
      "urgency": "Normal",
      "run-on": "action"
    }
  },
  "notification-visibility": {
    "example-name": {
      "state": "muted",
      "urgency": "Low",
      "app-name": "Spotify"
    }
  }

/*the end }*/
}
